ESLINT_NO_DEV_ERRORS=true
VITE_API_BASE_URL = 'https://wpapi.plastlindenhurst.org/graphql'
VITE_REST_FORM_API_BASE_URL = 'https://wpapi.plastlindenhurst.org/wp-json/contact-form-7/v1/contact-forms/'
VITE_INTAKE_FORM_ID = 171
VITE_NEWS_SUBSCR_FORM_ID = 155
VITE_CONTACT_US_FORM_ID = 174

PAYPAL_CLIENT_ID=AXL6imeA-QdwTYiNDpfuRBxNRDOTm0cdIamRNRlGjxFZxLwgpbbsiHHLFmGVT3Np12BuiUVSpk6pHXSO
PAYPAL_CLIENT_SECRET=EFLZknRYjLesjlv5-jlSP42jPT4cd9keNHylChcI-qbW2_8bxZZLYXf99DN6hcHr5i7fx0q19tCPf0oB
